# .credo.exs — Credo config for <%= app_name %>.
#
# Run `mix credo --strict` to lint the project. ExSlop is included
# as a check that flags AI-generated Elixir anti-patterns (blanket
# rescue, narrator docs, redundant Enum chains, etc).

%{
  configs: [
    %{
      name: "default",
      files: %{
        included: ["lib/", "test/"],
        excluded: [~r"/_build/", ~r"/deps/"]
      },
      strict: true,
      checks: %{
        enabled: [
          # ex_slop — recommended bundle of AI-slop checks.
          {ExSlop, []}
        ],
        disabled: [
          # Pipes with single function calls are fine in this codebase.
          {Credo.Check.Readability.SinglePipe, []}
        ]
      }
    }
  ]
}
