defmodule <%= module_name %>.App do
  @moduledoc "Application entry point for <%= display_name %>."

  use Mob.App

  @impl Mob.App
  def navigation(_platform) do
    stack(:main, root: <%= module_name %>.HomeScreen)
  end

  @impl Mob.App
  def on_start do
    # Configure BEAM's DNS path so Req / Finch / Mint / `gen_tcp:connect/3`
    # with a hostname work on iOS without per-host setup. Flips the lookup
    # chain from the iOS-broken `:native` (inet_gethost port program) path
    # to `[:file, :dns]` and seeds Google + Cloudflare as fallback
    # nameservers. Override with `nameservers:` if you need to (corporate
    # resolver, Quad9, etc.) — see `Mob.DNS.configure_pure_beam/1`.
    #
    # For hosts that need Apple's resolver (VPN-pushed DNS, mDNS,
    # captive portals, search-domain expansion) call `Mob.DNS.resolve/1`
    # for those specific hostnames here too. Both paths compose.
    Mob.DNS.configure_pure_beam()

    {:ok, _} = Application.ensure_all_started(:ecto_sqlite3)
    {:ok, _} = <%= module_name %>.Repo.start_link()
    Ecto.Migrator.with_repo(<%= module_name %>.Repo, fn repo ->
      Ecto.Migrator.run(repo, migrations_dir(), :up, all: true)
    end)
<%= if python do %>
    init_pythonx()
<% end %>
    Mob.Screen.start_root(<%= module_name %>.HomeScreen)
    Mob.Dist.ensure_started(node: :"<%= app_name %>_android@127.0.0.1", cookie: :mob_secret)
  end
<%= if python do %>
  # `Application.ensure_all_started(:pythonx)` brings up `Pythonx.Janitor`
  # without auto-running uv (we deliberately keep `:pythonx, :uv_init`
  # out of compile-time config — uv doesn't exist on device and would
  # crash the app at boot). On desktop we drive uv manually below; on
  # iOS/Android we point Pythonx.init/4 at the bundled framework that
  # `mix mob.deploy --native` packaged.
  defp init_pythonx do
    {:ok, _} = Application.ensure_all_started(:pythonx)

    case <%= module_name %>.PythonPaths.detect(to_string(:code.root_dir())) do
      :desktop ->
        toml = """
        [project]
        name = "<%= app_name %>"
        version = "0.1.0"
        requires-python = "==3.13.*"
        dependencies = []
        """

        Pythonx.Uv.fetch(toml, false)
        Pythonx.Uv.init(toml, false)

      {:ios, %{dl_path: dl, home_path: home}} ->
        Pythonx.init(dl, home, dl, sys_paths: [])

      {:android, %{dl_path: dl, home_path: home}} ->
        Pythonx.init(dl, home, dl, sys_paths: [Path.join([home, "lib", "python3.13"])])

      {:partial, missing} ->
        require Logger
        Logger.error("Python bundle incomplete; missing: #{inspect(missing)}")
    end
  end
<% end %>
  # Returns the path to the migrations directory for the current environment.
  #
  # WHY NOT Application.app_dir/2?
  #
  # Application.app_dir(app, "priv/repo/migrations") calls :code.priv_dir(app)
  # under the hood. That works in a normal `mix run` dev environment where the
  # app lives in $OTP_ROOT/lib/APP-VERSION/ebin/.
  #
  # On Android and iOS, Mob deploys .beam files to a flat -pa directory with no
  # versioned lib structure, so :code.priv_dir/1 returns {error, bad_name}.
  # Ecto.Migrator.run/3 silently finds zero migrations and logs "Migrations
  # already up" — tables are never created and any query against them crashes
  # the screen GenServer, making the screen appear frozen.
  #
  # The fix: mob_beam.c/mob_beam.m set MOB_BEAMS_DIR=beams_dir before erl_start.
  # The deployer pushes priv/ into beams_dir/priv/ and runs chmod -R 755 on it
  # (mkdir-as-root creates system:system drwxrwx--x dirs that the app process
  # can traverse but not list, breaking Path.wildcard). Here we read MOB_BEAMS_DIR
  # and pass the explicit path to Ecto.Migrator.run/4.
  defp migrations_dir do
    case System.get_env("MOB_BEAMS_DIR") do
      nil       -> Application.app_dir(:<%= app_name %>, "priv/repo/migrations")
      beams_dir -> Path.join([beams_dir, "priv", "repo", "migrations"])
    end
  end
end
