// beam_jni.c — JNI entry points for <%= display_name %>.
// Generated by mix mob.new. Edit the three defines below; do not touch the rest.

#include <jni.h>
#include "mob_beam.h"

#define BRIDGE_CLASS  "<%= java_path %>/MobBridge"
#define TAP_CLASS     "<%= java_path %>/MobTapListener"
#define APP_MODULE    "<%= app_name %>"

JavaVM* g_jvm      = NULL;
jobject g_activity = NULL;

JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved) {
    g_jvm = vm;
    JNIEnv* env;
    (*vm)->GetEnv(vm, (void**)&env, JNI_VERSION_1_6);
    mob_ui_cache_class(env, BRIDGE_CLASS);
    mob_register_tap_native(env, TAP_CLASS);
    return JNI_VERSION_1_6;
}

JNIEXPORT void JNICALL
Java_<%= jni_package %>_MainActivity_nativeSetActivity(JNIEnv* env, jobject thiz, jobject activity) {
    mob_init_bridge(env, activity);
}

JNIEXPORT void JNICALL
Java_<%= jni_package %>_MainActivity_nativeStartBeam(JNIEnv* env, jobject thiz) {
    mob_start_beam(APP_MODULE);
}
