// build.zig — Android native build for <%= app_name %>.
//
// Phase 2 of the build-system migration. Today this owns just the plain-C
// compile of driver_tab_android.c — same scope as iOS iter 1. Subsequent
// commits will absorb mob_nif.c, mob_beam.c, beam_jni.c, then the link
// step (currently CMake's add_library + target_link_libraries).
//
// Per-ABI invocation: build.gradle / CMake compile each ABI separately,
// so this build.zig is invoked once per ABI by Mix's NativeBuild, BEFORE
// Gradle runs. CMake then picks up the produced .o files as add_library
// sources via the per-ABI path zig-out/<abi>/.
//
//   zig build c-objects \
//       -Dabi=arm64-v8a \
//       -Dotp_dir=$OTP_RELEASE \
//       -Derts_vsn=$ERTS_VSN \
//       -Dmob_dir=$MOB_DIR \
//       -Ddriver_tab=$DRIVER_TAB_ANDROID

const std = @import("std");

pub fn build(b: *std.Build) void {
    const abi = required(b, "abi", "Android ABI: arm64-v8a or armeabi-v7a");
    const otp_dir = required(b, "otp_dir", "Path to per-ABI Android OTP runtime");
    const erts_vsn = required(b, "erts_vsn", "ERTS version dir name (e.g. erts-17.0)");
    const mob_dir = required(b, "mob_dir", "Path to mob library");
    const driver_tab = required(b, "driver_tab", "Absolute path to driver_tab_android.c");

    const target_query = abi_to_target(abi) orelse {
        std.debug.print(
            "ERROR: unsupported -Dabi={s} (expected arm64-v8a or armeabi-v7a)\n",
            .{abi},
        );
        std.process.exit(1);
    };
    const target = b.resolveTargetQuery(target_query);
    const optimize: std.builtin.OptimizeMode = .ReleaseSmall;

    const c_flags = &[_][]const u8{
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
    };

    const c_objects_step = b.step(
        "c-objects",
        "Compile C objects driving the Android native build (Phase 2)",
    );

    const driver_tab_obj = addCObject(b, .{
        .name = "driver_tab_android",
        .source = driver_tab,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags,
        .otp_dir = otp_dir,
        .erts_vsn = erts_vsn,
        .mob_dir = mob_dir,
    });

    // Per-ABI install path so CMake can pick up the right .o for the ABI it's
    // currently compiling. Lives under android/app/build/ so .gitignore (which
    // already ignores build/) doesn't need a new entry.
    const install = b.addInstallFile(
        driver_tab_obj,
        b.fmt("{s}/driver_tab_android.o", .{abi}),
    );
    c_objects_step.dependOn(&install.step);
}

fn abi_to_target(abi: []const u8) ?std.Target.Query {
    if (std.mem.eql(u8, abi, "arm64-v8a")) {
        return .{ .cpu_arch = .aarch64, .os_tag = .linux, .abi = .android };
    }
    if (std.mem.eql(u8, abi, "armeabi-v7a")) {
        return .{ .cpu_arch = .arm, .os_tag = .linux, .abi = .androideabi };
    }
    return null;
}

const CObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    target: std.Build.ResolvedTarget,
    optimize: std.builtin.OptimizeMode,
    c_flags: []const []const u8,
    otp_dir: []const u8,
    erts_vsn: []const u8,
    mob_dir: []const u8,
};

fn addCObject(b: *std.Build, opts: CObjectOptions) std.Build.LazyPath {
    const mod = b.createModule(.{
        .target = opts.target,
        .optimize = opts.optimize,
    });
    mod.addCSourceFile(.{
        .file = .{ .cwd_relative = opts.source },
        .flags = opts.c_flags,
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include", .{ opts.otp_dir, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/android/jni", .{opts.mob_dir}),
    });

    const obj = b.addObject(.{
        .name = opts.name,
        .root_module = mod,
    });
    return obj.getEmittedBin();
}

fn required(b: *std.Build, name: []const u8, desc: []const u8) []const u8 {
    return b.option([]const u8, name, desc) orelse {
        std.debug.print(
            "ERROR: -D{s}=... is required ({s})\n",
            .{ name, desc },
        );
        std.process.exit(1);
    };
}
