cmake_minimum_required(VERSION 3.22.1)
project(<%= lib_name %>)

# Paths injected by build.gradle (read from android/local.properties or env vars).
# OTP_RELEASE (arm64), OTP_RELEASE_ARM32, ERTS_VSN, MOB_DIR are set via -D flags.

# Select OTP path based on target ABI.
if(ANDROID_ABI STREQUAL "armeabi-v7a")
    set(OTP_DIR "${OTP_RELEASE_ARM32}")
else()
    set(OTP_DIR "${OTP_RELEASE}")
endif()

# Project root is 5 directories above this CMakeLists.txt
# (android/app/src/main/jni → ../../../../../). Used to locate deps/.
set(MOB_DEPS_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../../../../deps")

add_library(<%= lib_name %> SHARED
    beam_jni.c
    ${MOB_DIR}/android/jni/mob_nif.c
    ${MOB_DIR}/android/jni/mob_beam.c
    ${MOB_DIR}/android/jni/driver_tab_android.c
)

target_include_directories(<%= lib_name %> PRIVATE
    ${MOB_DIR}/android/jni
    ${OTP_DIR}/${ERTS_VSN}/include
)

target_compile_definitions(<%= lib_name %> PRIVATE STATIC_ERLANG_NIF)

# -Os over -O2 (smaller, no measurable runtime cost on phone hardware).
# -ffunction-sections / -fdata-sections puts every function and data
# object in its own section so the linker's --gc-sections can drop
# unreferenced ones from the final libpigeon.so. Per the GRiSP nano
# 2025-06-11 writeup, these flags are the single biggest C-side win
# for shrinking BEAM bundles.
target_compile_options(<%= lib_name %> PRIVATE
    -Os -ffunction-sections -fdata-sections
)

target_link_libraries(<%= lib_name %>
    PRIVATE
    -Wl,--gc-sections
    -Wl,--allow-multiple-definition
    -Wl,--whole-archive
    ${OTP_DIR}/${ERTS_VSN}/lib/libbeam.a
    ${OTP_DIR}/${ERTS_VSN}/lib/internal/liberts_internal_r.a
    ${OTP_DIR}/${ERTS_VSN}/lib/internal/libethread.a
    ${OTP_DIR}/${ERTS_VSN}/lib/libzstd.a
    ${OTP_DIR}/${ERTS_VSN}/lib/libepcre.a
    ${OTP_DIR}/${ERTS_VSN}/lib/libryu.a
    ${OTP_DIR}/${ERTS_VSN}/lib/asn1rt_nif.a
    # crypto NIF + OpenSSL, statically linked. crypto_nif_init is exported
    # by crypto.a and resolved at on_load time via STATIC_ERLANG_NIF (see
    # mob/android/jni/driver_tab_android.c). libcrypto.a is OpenSSL 3.x
    # built with no-shared. No separate crypto.so ships in the APK.
    ${OTP_DIR}/${ERTS_VSN}/lib/crypto.a
    -Wl,--no-whole-archive
    ${OTP_DIR}/${ERTS_VSN}/lib/libcrypto.a
    android
    log
    z
    c++_static
    # NDK 27 / clang 18 split libc++: __cxa_* and exception/RTTI ABI
    # symbols moved out of libc++_static.a into libc++abi.a. Without this,
    # libbeam.a's C++ exception code fails to link.
    c++abi
)

# ── exqlite / SQLite NIF ──────────────────────────────────────────────────────
# Compiles exqlite's C extension as a separate shared library so the APK
# packages it in jniLibs/ with the apk_data_file SELinux label, which allows
# dlopen() from an untrusted_app process. mob_beam.c creates a symlink at
# <beams_dir>/priv/sqlite3_nif.so → <nativeLibraryDir>/libsqlite3_nif.so
# before erl_start, so :erlang.load_nif/2 (called from exqlite's on_load)
# resolves to the correct path via :code.priv_dir(:exqlite).
#
# TODO: elixir_make could gain Android/iOS cross-compilation support to make
# this step automatic — Nerves has already established precedent. If that lands,
# this target can be removed and elixir_make will handle it.
add_library(sqlite3_nif SHARED
    ${MOB_DEPS_DIR}/exqlite/c_src/sqlite3_nif.c
    ${MOB_DEPS_DIR}/exqlite/c_src/sqlite3.c
)

target_include_directories(sqlite3_nif PRIVATE
    ${MOB_DEPS_DIR}/exqlite/c_src
    ${OTP_DIR}/${ERTS_VSN}/include
)

target_compile_definitions(sqlite3_nif PRIVATE
    SQLITE_THREADSAFE=1
)

target_link_libraries(sqlite3_nif
    <%= lib_name %>
    android
    log
)
