// build_device.zig — Native build orchestration for <%= display_name %> (iOS device).
//
// Phase 2 iter 12 of the build-system migration. Sister to ios/build.zig
// (which targets iOS sim). Handles the seven standard native sources for
// the iphoneos build:
//
//   Plain C (zig cc):
//     - driver_tab_ios.c
//     - enif_keepalive.c
//
//   ObjC (xcrun cc via system command — Apple's clang for -fmodules):
//     - $MOB_DIR/ios/MobNode.m
//     - $MOB_DIR/ios/mob_nif.m       (-DSTATIC_ERLANG_NIF + swift hdr)
//     - $MOB_DIR/ios/mob_beam.m      (-DMOB_BUNDLE_OTP, -DERTS_VSN, -DOTP_RELEASE)
//     - ios/AppDelegate.m            (in-project, swift hdr)
//     - ios/beam_main.m              (in-project)
//
//   Swift (xcrun swiftc via system command):
//     - $MOB_DIR/ios/MobViewModel.swift
//     - $MOB_DIR/ios/MobRootView.swift
//
// Differences vs build.zig (iOS sim):
//   - SDK: iphoneos vs iphonesimulator
//   - Target: arm64-apple-ios17.0 vs aarch64-ios-simulator
//   - mob_beam.m needs -DMOB_BUNDLE_OTP + ERTS_VSN/OTP_RELEASE strings
//
// EPMD compile, erl_errno_id_compat stub, the link, bundle, codesign,
// and devicectl install all stay in build_device.sh for this iter — they
// move into Mix as iter 12b/c.

const std = @import("std");

pub fn build(b: *std.Build) void {
    const target = b.resolveTargetQuery(.{
        .cpu_arch = .aarch64,
        .os_tag = .ios,
    });
    const optimize: std.builtin.OptimizeMode = .ReleaseSmall;

    const mob_dir = required(b, "mob_dir", "Path to mob library");
    const otp_root = required(b, "otp_root", "Path to iOS OTP runtime");
    const erts_vsn = required(b, "erts_vsn", "ERTS version dir name (e.g. erts-17.0)");
    const otp_release = required(b, "otp_release", "OTP release number (e.g. 29)");
    const sdkroot = required(b, "sdkroot", "iOS device SDK path");
    const driver_tab = required(b, "driver_tab", "Absolute path to driver_tab_ios.c");
    const enif_keepalive = required(b, "enif_keepalive", "Absolute path to generated enif_keepalive.c");
    const project_ios_dir = required(b, "project_ios_dir", "Absolute path to project's ios/ dir");
    const module_name = required(b, "module_name", "Swift module name (display_name)");
    const sqlite_static = b.option(bool, "sqlite_static", "exqlite NIF is statically linked (-DMOB_STATIC_SQLITE_NIF on driver_tab)") orelse false;
    const epmd_build_src = required(b, "epmd_build_src", "OTP tree exposing erts/epmd/src + erts/include (the iOS-device OTP cache by default)");
    const errno_compat = required(b, "errno_compat", "Absolute path to the generated erl_errno_id_compat.c shim");
    const sqlite_static_lib = b.option([]const u8, "sqlite_static_lib", "Absolute path to sqlite3_nif.a (when exqlite is statically linked)") orelse "";

    const objects_step = b.step("objects", "Compile C, ObjC, and Swift objects for iOS device");
    const binary_step = b.step("binary", "Compile + link the iOS device binary (default)");
    b.default_step = binary_step;

    // Collect every produced .o LazyPath so the link step can consume them.
    var objs = std.ArrayList(std.Build.LazyPath).empty;
    defer objs.deinit(b.allocator);

    // --- Swift via xcrun swiftc ------------------------------------------------
    const swift_run = b.addSystemCommand(&.{
        "xcrun",
        "-sdk",
        "iphoneos",
        "swiftc",
        "-target",
        "arm64-apple-ios17.0",
        "-module-name",
        module_name,
        "-import-objc-header",
    });
    swift_run.addArg(b.fmt("{s}/ios/MobDemo-Bridging-Header.h", .{mob_dir}));
    swift_run.addArg("-I");
    swift_run.addArg(b.fmt("{s}/ios", .{mob_dir}));
    swift_run.addArgs(&.{ "-parse-as-library", "-wmo" });
    swift_run.addFileArg(.{ .cwd_relative = b.fmt("{s}/ios/MobViewModel.swift", .{mob_dir}) });
    swift_run.addFileArg(.{ .cwd_relative = b.fmt("{s}/ios/MobRootView.swift", .{mob_dir}) });
    swift_run.addArg("-c");
    swift_run.addArg("-emit-objc-header");
    swift_run.addArg("-emit-objc-header-path");
    const swift_header = swift_run.addOutputFileArg("MobApp-Swift.h");
    swift_run.addArg("-o");
    const swift_obj = swift_run.addOutputFileArg("swift_mob.o");
    installAndCollect(b, objects_step, &objs, swift_obj, "swift_mob.o");

    // --- Plain C via zig cc ----------------------------------------------------
    const c_flags_base = &[_][]const u8{
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
        "-miphoneos-version-min=17.0",
    };

    const driver_tab_flags: []const []const u8 = if (sqlite_static)
        c_flags_base ++ &[_][]const u8{"-DMOB_STATIC_SQLITE_NIF"}
    else
        c_flags_base;

    // Auto-detect .zig vs .c on driver_tab. The .zig path threads
    // sqlite_static via b.addOptions() — a comptime `if (sqlite_static)`
    // inside the .zig file replaces the C preprocessor `#ifdef
    // MOB_STATIC_SQLITE_NIF`. The .c path keeps the legacy
    // -DMOB_STATIC_SQLITE_NIF flag through driver_tab_flags.
    const driver_tab_lp = if (std.mem.endsWith(u8, driver_tab, ".zig")) blk: {
        const opts = b.addOptions();
        opts.addOption(bool, "sqlite_static", sqlite_static);
        break :blk addZigObject(b, .{
            .name = "driver_tab_ios",
            .source = driver_tab,
            .target = target,
            .optimize = optimize,
            .build_options = opts,
        });
    } else addCObject(b, .{
        .name = "driver_tab_ios",
        .source = driver_tab,
        .target = target,
        .optimize = optimize,
        .c_flags = driver_tab_flags,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    });
    installAndCollect(b, objects_step, &objs, driver_tab_lp, "driver_tab_ios.o");

    installAndCollect(b, objects_step, &objs, addCObject(b, .{
        .name = "enif_keepalive",
        .source = enif_keepalive,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags_base,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    }), "enif_keepalive.o");

    // --- ObjC via xcrun cc -----------------------------------------------------
    const mob_beam_flags = &[_][]const u8{
        "-DMOB_BUNDLE_OTP",
        b.fmt("-DERTS_VSN=\"{s}\"", .{erts_vsn}),
        b.fmt("-DOTP_RELEASE=\"{s}\"", .{otp_release}),
    };

    const objc_specs = [_]ObjcSpec{
        .{ .name = "MobNode", .source = b.fmt("{s}/ios/MobNode.m", .{mob_dir}) },
        .{
            .name = "mob_nif",
            .source = b.fmt("{s}/ios/mob_nif.m", .{mob_dir}),
            .extra_flags = &.{"-DSTATIC_ERLANG_NIF"},
            .swift_header = swift_header,
        },
        .{
            .name = "mob_beam",
            .source = b.fmt("{s}/ios/mob_beam.m", .{mob_dir}),
            .extra_flags = mob_beam_flags,
        },
        .{
            .name = "AppDelegate",
            .source = b.fmt("{s}/AppDelegate.m", .{project_ios_dir}),
            .swift_header = swift_header,
        },
        .{ .name = "beam_main", .source = b.fmt("{s}/beam_main.m", .{project_ios_dir}) },
    };

    for (objc_specs) |spec| {
        installAndCollect(b, objects_step, &objs, addObjcObject(b, .{
            .name = spec.name,
            .source = spec.source,
            .extra_flags = spec.extra_flags,
            .swift_header = spec.swift_header,
            .mob_dir = mob_dir,
            .otp_root = otp_root,
            .erts_vsn = erts_vsn,
            .sdkroot = sdkroot,
        }), b.fmt("{s}.o", .{spec.name}));
    }

    // --- EPMD (in-process, NO_DAEMON) ──────────────────────────────────────────
    // EPMD's main() is renamed to epmd_ios_main() and run on a background
    // thread inside the BEAM. -DNO_DAEMON elides the run_daemon() body so
    // fork() never gets pulled into the link (iOS sandbox would deny it).
    // The epmd.c source is patched separately (idempotent inline edit in
    // build_device.sh) to wrap the run_daemon call site in #ifndef NO_DAEMON
    // — pre-Phase-2 OTP tarballs ship without that guard.
    const epmd_src = b.fmt("{s}/erts/epmd/src", .{epmd_build_src});
    const epmd_flags = &[_][]const u8{
        "-DHAVE_CONFIG_H",
        "-DEPMD_PORT_NO=4369",
        "-Dmain=epmd_ios_main",
        "-DNO_DAEMON",
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
        "-miphoneos-version-min=17.0",
    };

    const epmd_specs = [_]CObjectSpec{
        .{ .name = "epmd_main", .source = b.fmt("{s}/epmd.c", .{epmd_src}) },
        .{ .name = "epmd_srv", .source = b.fmt("{s}/epmd_srv.c", .{epmd_src}) },
        .{ .name = "epmd_cli", .source = b.fmt("{s}/epmd_cli.c", .{epmd_src}) },
    };

    for (epmd_specs) |spec| {
        installAndCollect(b, objects_step, &objs, addEpmdObject(b, .{
            .name = spec.name,
            .source = spec.source,
            .target = target,
            .optimize = optimize,
            .c_flags = epmd_flags,
            .epmd_build_src = epmd_build_src,
            .epmd_src = epmd_src,
            .sdkroot = sdkroot,
        }), b.fmt("{s}.o", .{spec.name}));
    }

    // --- erl_errno_id_compat ──────────────────────────────────────────────────
    // Weak shim for erl_errno_id_unknown — missing from libbeam.a in OTP 17.0
    // (the function was split into a separate compilation unit but the
    // pre-built tarball omits it). build_device.sh writes the .c file as a
    // heredoc; we just compile it here.
    installAndCollect(b, objects_step, &objs, addCObject(b, .{
        .name = "erl_errno_id_compat",
        .source = errno_compat,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags_base,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    }), "erl_errno_id_compat.o");

    // --- Link via xcrun swiftc -------------------------------------------------
    addLink(b, binary_step, .{
        .module_name = module_name,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sqlite_static_lib = sqlite_static_lib,
        .objects = objs.items,
    });
}

const CObjectSpec = struct {
    name: []const u8,
    source: []const u8,
};

const ObjcSpec = struct {
    name: []const u8,
    source: []const u8,
    extra_flags: []const []const u8 = &.{},
    swift_header: ?std.Build.LazyPath = null,
};

const CObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    target: std.Build.ResolvedTarget,
    optimize: std.builtin.OptimizeMode,
    c_flags: []const []const u8,
    mob_dir: []const u8,
    otp_root: []const u8,
    erts_vsn: []const u8,
    sdkroot: []const u8,
};

const ZigObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    target: std.Build.ResolvedTarget,
    optimize: std.builtin.OptimizeMode,
    // build_options is imported by the .zig module via
    // `@import("build_options")`. driver_tab_ios.zig uses it to read
    // `sqlite_static` so the comptime gate around the guarded NIF row
    // fires correctly. nil means "no build_options module needed."
    build_options: ?*std.Build.Step.Options = null,
};

// addZigObject compiles a single .zig source file into a relocatable
// object whose exports use the C ABI. Used by Phase 6a's driver_tab.zig
// path; matches addCObject's interface so the call site can pick one or
// the other based on the source file's extension.
fn addZigObject(b: *std.Build, opts: ZigObjectOptions) std.Build.LazyPath {
    const mod = b.createModule(.{
        .root_source_file = .{ .cwd_relative = opts.source },
        .target = opts.target,
        .optimize = opts.optimize,
    });

    if (opts.build_options) |build_opts| {
        mod.addOptions("build_options", build_opts);
    }

    const obj = b.addObject(.{
        .name = opts.name,
        .root_module = mod,
    });
    return obj.getEmittedBin();
}

fn addCObject(b: *std.Build, opts: CObjectOptions) std.Build.LazyPath {
    const mod = b.createModule(.{
        .target = opts.target,
        .optimize = opts.optimize,
    });
    mod.addCSourceFile(.{
        .file = .{ .cwd_relative = opts.source },
        .flags = opts.c_flags,
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include", .{ opts.otp_root, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include/internal", .{ opts.otp_root, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/ios", .{opts.mob_dir}),
    });
    mod.addSystemIncludePath(.{
        .cwd_relative = b.fmt("{s}/usr/include", .{opts.sdkroot}),
    });
    mod.addFrameworkPath(.{
        .cwd_relative = b.fmt("{s}/System/Library/Frameworks", .{opts.sdkroot}),
    });

    const obj = b.addObject(.{
        .name = opts.name,
        .root_module = mod,
    });
    return obj.getEmittedBin();
}

const ObjcObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    extra_flags: []const []const u8 = &.{},
    swift_header: ?std.Build.LazyPath = null,
    mob_dir: []const u8,
    otp_root: []const u8,
    erts_vsn: []const u8,
    sdkroot: []const u8,
};

fn addObjcObject(b: *std.Build, opts: ObjcObjectOptions) std.Build.LazyPath {
    const run = b.addSystemCommand(&.{
        "xcrun",
        "-sdk",
        "iphoneos",
        "cc",
        "-arch",
        "arm64",
        "-miphoneos-version-min=17.0",
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
        "-fobjc-arc",
        "-fmodules",
    });
    run.addArg(b.fmt("-I{s}/{s}/include", .{ opts.otp_root, opts.erts_vsn }));
    run.addArg(b.fmt("-I{s}/{s}/include/internal", .{ opts.otp_root, opts.erts_vsn }));
    run.addArg(b.fmt("-I{s}/ios", .{opts.mob_dir}));
    run.addArg(b.fmt("-isysroot{s}", .{opts.sdkroot}));

    if (opts.swift_header) |sh| {
        run.addPrefixedDirectoryArg("-I", sh.dirname());
    }

    for (opts.extra_flags) |flag| run.addArg(flag);
    run.addArg("-c");
    run.addFileArg(.{ .cwd_relative = opts.source });
    run.addArg("-o");
    return run.addOutputFileArg(b.fmt("{s}.o", .{opts.name}));
}

const EpmdObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    target: std.Build.ResolvedTarget,
    optimize: std.builtin.OptimizeMode,
    c_flags: []const []const u8,
    epmd_build_src: []const u8,
    epmd_src: []const u8,
    sdkroot: []const u8,
};

fn addEpmdObject(b: *std.Build, opts: EpmdObjectOptions) std.Build.LazyPath {
    const mod = b.createModule(.{
        .target = opts.target,
        .optimize = opts.optimize,
    });
    mod.addCSourceFile(.{
        .file = .{ .cwd_relative = opts.source },
        .flags = opts.c_flags,
    });
    // EPMD's includes are scattered across the OTP tree:
    //   erts/aarch64-apple-ios/   architecture-specific config.h etc.
    //   erts/epmd/src/             epmd's own headers
    //   erts/include/              public BEAM headers
    //   erts/include/internal/     internal BEAM headers
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/erts/aarch64-apple-ios", .{opts.epmd_build_src}),
    });
    mod.addIncludePath(.{ .cwd_relative = opts.epmd_src });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/erts/include", .{opts.epmd_build_src}),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/erts/include/internal", .{opts.epmd_build_src}),
    });
    mod.addSystemIncludePath(.{
        .cwd_relative = b.fmt("{s}/usr/include", .{opts.sdkroot}),
    });

    const obj = b.addObject(.{
        .name = opts.name,
        .root_module = mod,
    });
    return obj.getEmittedBin();
}

fn installAndCollect(
    b: *std.Build,
    step: *std.Build.Step,
    objs: *std.ArrayList(std.Build.LazyPath),
    lp: std.Build.LazyPath,
    install_name: []const u8,
) void {
    const install = b.addInstallFile(lp, install_name);
    step.dependOn(&install.step);
    objs.append(b.allocator, lp) catch @panic("OOM");
}

const LinkOptions = struct {
    module_name: []const u8,
    otp_root: []const u8,
    erts_vsn: []const u8,
    sqlite_static_lib: []const u8,
    objects: []const std.Build.LazyPath,
};

fn addLink(b: *std.Build, step: *std.Build.Step, opts: LinkOptions) void {
    const run = b.addSystemCommand(&.{
        "xcrun",
        "-sdk",
        "iphoneos",
        "swiftc",
        "-target",
        "arm64-apple-ios17.0",
    });

    // All compiled object files. addFileArg propagates the dependency so
    // each .o's compile step is implicitly required by the link step.
    for (opts.objects) |obj| run.addFileArg(obj);

    // OTP + crypto static libs. Same order as the iOS sim link (and the
    // prior CMake-based device link). Order matters — libbeam.a first so
    // its erts_static_nif_tab[] override resolves against driver_tab_ios.o
    // before the BEAM's own empty default.
    const lib_names = [_][]const u8{
        "lib/libbeam.a",
        "lib/internal/liberts_internal_r.a",
        "lib/internal/libethread.a",
        "lib/libzstd.a",
        "lib/libepcre.a",
        "lib/libryu.a",
        "lib/asn1rt_nif.a",
        "lib/crypto.a",
        "lib/libcrypto.a",
    };
    for (lib_names) |name| {
        run.addArg(b.fmt("{s}/{s}/{s}", .{ opts.otp_root, opts.erts_vsn, name }));
    }

    // Optional static-link of the exqlite NIF (passed by build_device.sh
    // when the project depends on exqlite).
    if (opts.sqlite_static_lib.len > 0) {
        run.addArg(opts.sqlite_static_lib);
    }

    run.addArgs(&.{ "-lz", "-lc++", "-lpthread" });
    run.addArgs(&.{ "-Xlinker", "-dead_strip" });
    const frameworks = [_][]const u8{
        "UIKit",
        "Foundation",
        "CoreGraphics",
        "QuartzCore",
        "SwiftUI",
    };
    for (frameworks) |fw| {
        run.addArgs(&.{ "-Xlinker", "-framework", "-Xlinker", fw });
    }

    run.addArg("-o");
    const binary = run.addOutputFileArg(opts.module_name);

    const install = b.addInstallFile(binary, opts.module_name);
    step.dependOn(&install.step);
}

fn required(b: *std.Build, name: []const u8, desc: []const u8) []const u8 {
    return b.option([]const u8, name, desc) orelse {
        std.debug.print(
            "ERROR: -D{s}=... is required ({s})\n",
            .{ name, desc },
        );
        std.process.exit(1);
    };
}
