#!/bin/bash
# ios/build.sh — Build and deploy <%= display_name %> to iOS simulator.
# Reads paths from environment (set by `mix mob.deploy --native` via mob.exs,
# or export them manually before running this script directly).
#
# Required env vars (set in mob.exs or export manually):
#   MOB_DIR         — path to mob library repo
#   MOB_ELIXIR_LIB  — path to Elixir lib dir
#   MOB_IOS_OTP_ROOT — iOS OTP runtime root (set automatically by mob_dev OtpDownloader)
set -e
cd "$(dirname "$0")/.."     # project root (contains mix.exs)

# Tell `mix compile` we're building for iOS so any `unless
# System.get_env("MOB_TARGET") == "ios" do …` compile-time gates in the
# user's config.exs short-circuit. The python feature uses this gate to
# skip Pythonx's desktop `:uv_init` (which can't run in the simulator —
# no uv at compile time). Harmless for non-Python apps.
export MOB_TARGET=ios

# ── Paths ─────────────────────────────────────────────────────────────────────
MOB_DIR="${MOB_DIR:?MOB_DIR not set — configure mob.exs}"
ELIXIR_LIB="${MOB_ELIXIR_LIB:?MOB_ELIXIR_LIB not set — configure mob.exs}"
OTP_ROOT="${MOB_IOS_OTP_ROOT:?MOB_IOS_OTP_ROOT not set — run mix mob.install to download OTP}"

# Auto-detect ERTS version from the OTP runtime root.
ERTS_VSN=$(ls "$OTP_ROOT" | grep '^erts-' | sort -V | tail -1)
if [ -z "$ERTS_VSN" ]; then
    echo "ERROR: No erts-* directory found in $OTP_ROOT"
    echo "       Have you built OTP for iOS simulator?"
    exit 1
fi

BEAMS_DIR="$OTP_ROOT/<%= app_name %>"
SDKROOT=$(xcrun -sdk iphonesimulator --show-sdk-path)
# -Os + per-function/data sections (the C-side analog of beam_lib:strip_release/1).
# Combined with -Wl,-dead_strip on the final link, the linker drops every
# function and data object that no live symbol references. Per the GRiSP nano
# 2025-06-11 writeup, this is the single biggest C-side win on bundle size.
#
# Two compilers: ObjC via Apple's xcrun cc (needed for -fmodules to find Apple
# frameworks like Foundation, WebKit, AVFoundation — zig's bundled clang can't
# build Apple's framework module maps). Plain C via zig cc — Phase 1 of the
# build-system migration, validates the Zig toolchain on the simplest sources
# (driver_tab_ios.c, enif_keepalive.c) before tackling Apple modules.
CC="xcrun -sdk iphonesimulator cc -arch arm64 -mios-simulator-version-min=17.0 -isysroot $SDKROOT -Os -ffunction-sections -fdata-sections"
ZIG_CC="zig cc -target aarch64-ios-simulator -mios-simulator-version-min=17.0 -isysroot $SDKROOT -iframework $SDKROOT/System/Library/Frameworks -isystem $SDKROOT/usr/include -Os -ffunction-sections -fdata-sections"

IFLAGS="-I$OTP_ROOT/$ERTS_VSN/include \
        -I$OTP_ROOT/$ERTS_VSN/include/aarch64-apple-iossimulator \
        -I$MOB_DIR/ios"

LIBS="
  $OTP_ROOT/$ERTS_VSN/lib/libbeam.a
  $OTP_ROOT/$ERTS_VSN/lib/internal/liberts_internal_r.a
  $OTP_ROOT/$ERTS_VSN/lib/internal/libethread.a
  $OTP_ROOT/$ERTS_VSN/lib/libzstd.a
  $OTP_ROOT/$ERTS_VSN/lib/libepcre.a
  $OTP_ROOT/$ERTS_VSN/lib/libryu.a
  $OTP_ROOT/$ERTS_VSN/lib/asn1rt_nif.a
  $OTP_ROOT/$ERTS_VSN/lib/crypto.a
  $OTP_ROOT/$ERTS_VSN/lib/libcrypto.a
"

# ── Find booted simulator ──────────────────────────────────────────────────────
if [ -n "$1" ]; then
    SIM_ID="$1"
else
    SIM_ID=$(xcrun simctl list devices booted -j \
        | python3 -c "
import json,sys
d=json.load(sys.stdin)
for sims in d['devices'].values():
    for s in sims:
        if s.get('state') == 'Booted':
            print(s['udid'])
            exit()
" 2>/dev/null || true)
fi

if [ -z "$SIM_ID" ]; then
    echo "ERROR: No booted simulator found. Boot one in Simulator.app or pass UDID as argument."
    exit 1
fi
echo "=== Target simulator: $SIM_ID ==="

# ── Compile Erlang/Elixir ──────────────────────────────────────────────────────
echo "=== Compiling Erlang/Elixir ==="
mix compile

echo "=== Copying BEAM files to $BEAMS_DIR ==="
mkdir -p "$BEAMS_DIR"
# Re-runs can fail with `cp: ... Permission denied` if a previous run left
# read-only .beam files behind (notably on Nix systems, where the source
# .beam files in the elixir_lib path are mode 444 and the file mode can leak
# through depending on the cp implementation). Make everything writable so
# subsequent cps can overwrite cleanly.
chmod -R u+w "$BEAMS_DIR" 2>/dev/null || true
# Copy both .beam and .app files — .app files are required by
# application:ensure_all_started to resolve each OTP application's metadata.
cp _build/dev/lib/<%= app_name %>/ebin/*  "$BEAMS_DIR/"
cp _build/dev/lib/mob/ebin/*              "$BEAMS_DIR/"
cp _build/dev/lib/ecto/ebin/*             "$BEAMS_DIR/"
cp _build/dev/lib/ecto_sql/ebin/*         "$BEAMS_DIR/"
cp _build/dev/lib/ecto_sqlite3/ebin/*     "$BEAMS_DIR/"
cp _build/dev/lib/db_connection/ebin/*    "$BEAMS_DIR/"
cp _build/dev/lib/decimal/ebin/*          "$BEAMS_DIR/"
cp _build/dev/lib/telemetry/ebin/*        "$BEAMS_DIR/"
cp _build/dev/lib/jason/ebin/*            "$BEAMS_DIR/"
cp _build/dev/lib/nimble_parsec/ebin/*    "$BEAMS_DIR/"

echo "=== Installing exqlite as OTP library ==="
# :code.priv_dir(:exqlite) requires the standard OTP lib structure
# (lib/exqlite-VERSION/priv/) to resolve the NIF path. A flat copy to BEAMS_DIR
# won't work — we must create the versioned directory in OTP_ROOT so
# code:lib_dir(:exqlite) returns the right path before the rsync step.
EXQLITE_VSN=$(grep '"exqlite"' mix.lock \
    | grep -o '"[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*"' | head -1 | tr -d '"')
if [ -z "$EXQLITE_VSN" ]; then
    EXQLITE_VSN=$(grep -o '{vsn,"[^"]*"}' _build/dev/lib/exqlite/ebin/exqlite.app \
        | grep -o '"[^"]*"' | tr -d '"')
fi
EXQLITE_LIB_DIR="$OTP_ROOT/lib/exqlite-${EXQLITE_VSN}"
rm -rf "$OTP_ROOT/lib/exqlite-"  # remove any previous broken empty-version dir
mkdir -p "$EXQLITE_LIB_DIR/ebin" "$EXQLITE_LIB_DIR/priv"
cp _build/dev/lib/exqlite/ebin/*.beam "$EXQLITE_LIB_DIR/ebin/"
cp _build/dev/lib/exqlite/ebin/exqlite.app "$EXQLITE_LIB_DIR/ebin/"

echo "=== Forcing erl_nif.o into the binary for dlopen'd NIFs (Pythonx, others) ==="
# `-dead_strip` on the final link drops unused enif_* symbols. Dynamic NIFs
# loaded via dlopen at runtime (libpythonx.so, etc.) need them. A single
# reference pulls all of erl_nif.o (which defines them) from libbeam.a.
# The earlier crypto.a + libcrypto.a in LIBS already keep enif_* alive for
# the static crypto NIF, but pulling them transitively via dead-strip is
# unreliable — make the reference explicit.

echo "=== Cross-compiling sqlite3_nif.so for iOS simulator ==="
# The macOS-compiled NIF from mix deps.compile is incompatible with the iOS
# simulator (wrong platform tag). Recompile using the iphonesimulator SDK so
# dlopen succeeds inside the simulator process.
EXQLITE_SRC="deps/exqlite/c_src"
$CC -dynamiclib \
    -undefined dynamic_lookup \
    -I "$EXQLITE_SRC" \
    -I "$OTP_ROOT/$ERTS_VSN/include" \
    -I "$OTP_ROOT/$ERTS_VSN/include/aarch64-apple-iossimulator" \
    -DSQLITE_THREADSAFE=1 \
    -Wno-#warnings \
    "$EXQLITE_SRC/sqlite3_nif.c" \
    "$EXQLITE_SRC/sqlite3.c" \
    -o "$EXQLITE_LIB_DIR/priv/sqlite3_nif.so" \
    || echo "WARNING: exqlite NIF cross-compile failed"

# ── Pythonx + bundled CPython (BeeWare Python-Apple-support) ───────────────
# Mirrors the exqlite block above. When `_build/dev/lib/pythonx` is present
# (i.e. the project was created with `mob.new --python` or had `mix mob.enable
# python` run in it), install the OTP lib, cross-compile the NIF, and bundle
# the matching Python.framework + stdlib + lib-dynload (sim slice) into
# `<otp_root>/python/`. Codesigning isn't needed here — `simctl install`
# accepts unsigned dylibs. See guides/python_embedding.md for scope.
if [ -d "_build/dev/lib/pythonx" ]; then
    echo "=== Installing pythonx as OTP library ==="
    PYTHONX_VSN=$(grep '"pythonx"' mix.lock \
        | grep -o '"[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*"' | head -1 | tr -d '"')
    [ -z "$PYTHONX_VSN" ] && PYTHONX_VSN=$(grep -o '{vsn,"[^"]*"}' \
        _build/dev/lib/pythonx/ebin/pythonx.app | grep -o '"[^"]*"' | tr -d '"')
    PYTHONX_LIB_DIR="$OTP_ROOT/lib/pythonx-${PYTHONX_VSN}"
    rm -rf "$OTP_ROOT/lib/pythonx-"*
    mkdir -p "$PYTHONX_LIB_DIR/ebin" "$PYTHONX_LIB_DIR/priv"
    cp _build/dev/lib/pythonx/ebin/*.beam "$PYTHONX_LIB_DIR/ebin/"
    cp _build/dev/lib/pythonx/ebin/pythonx.app "$PYTHONX_LIB_DIR/ebin/"
    cp _build/dev/lib/pythonx/ebin/* "$BEAMS_DIR/"
    [ -d "_build/dev/lib/fine" ] && cp _build/dev/lib/fine/ebin/* "$BEAMS_DIR/"

    : "${PYTHON_APPLE_SUPPORT:?pythonx in deps but PYTHON_APPLE_SUPPORT not set — re-run mix mob.deploy (which downloads the BeeWare bundle) instead of running this script directly}"
    PYTHON_FRAMEWORK="$PYTHON_APPLE_SUPPORT/Python.xcframework/ios-arm64_x86_64-simulator/Python.framework"
    PYTHON_STDLIB="$PYTHON_APPLE_SUPPORT/Python.xcframework/lib/python3.13"
    PYTHON_LIB_DYNLOAD="$PYTHON_APPLE_SUPPORT/Python.xcframework/ios-arm64_x86_64-simulator/lib-arm64/python3.13/lib-dynload"

    [ ! -d "$PYTHON_FRAMEWORK" ]   && echo "ERROR: Python.framework missing at $PYTHON_FRAMEWORK" && exit 1
    [ ! -d "$PYTHON_STDLIB" ]      && echo "ERROR: Python stdlib missing at $PYTHON_STDLIB" && exit 1
    [ ! -d "$PYTHON_LIB_DYNLOAD" ] && echo "ERROR: lib-dynload missing at $PYTHON_LIB_DYNLOAD" && exit 1

    echo "=== Cross-compiling libpythonx.so for iOS simulator ==="
    PYTHONX_SRC="deps/pythonx/c_src"
    FINE_INC="deps/fine/c_include"
    xcrun -sdk iphonesimulator clang++ \
        -arch arm64 \
        -dynamiclib \
        -undefined dynamic_lookup \
        -fPIC -fvisibility=hidden -std=c++17 \
        -isysroot "$SDKROOT" \
        -mios-simulator-version-min=17.0 \
        -install_name "@rpath/libpythonx.so" \
        -Os -ffunction-sections -fdata-sections \
        -I "$OTP_ROOT/$ERTS_VSN/include" \
        -I "$OTP_ROOT/$ERTS_VSN/include/aarch64-apple-iossimulator" \
        -I "$FINE_INC" \
        -Wno-unused-parameter -Wno-comment \
        "$PYTHONX_SRC/pythonx.cpp" \
        "$PYTHONX_SRC/python.cpp" \
        -o "$PYTHONX_LIB_DIR/priv/libpythonx.so" \
        || { echo "ERROR: pythonx NIF cross-compile failed"; exit 1; }

    echo "=== Bundling Python.framework + stdlib + lib-dynload (sim slice) ==="
    mkdir -p "$OTP_ROOT/python/lib"
    chmod -R u+w "$OTP_ROOT/python" 2>/dev/null || true
    rm -rf "$OTP_ROOT/python/Python.framework" "$OTP_ROOT/python/lib/python3.13"
    cp -R "$PYTHON_FRAMEWORK"   "$OTP_ROOT/python/Python.framework"
    cp -R "$PYTHON_STDLIB"      "$OTP_ROOT/python/lib/python3.13"
    cp -R "$PYTHON_LIB_DYNLOAD" "$OTP_ROOT/python/lib/python3.13/lib-dynload"
    echo "  framework:    $(ls -la "$OTP_ROOT/python/Python.framework/Python" | awk '{print $5, "bytes"}')"
    echo "  stdlib:       $(du -sh "$OTP_ROOT/python/lib/python3.13" | awk '{print $1}')"
    echo "  lib-dynload:  $(ls "$OTP_ROOT/python/lib/python3.13/lib-dynload" | wc -l) extensions"
fi

# crypto: provided by the OTP runtime tarball (real OpenSSL, statically
# linked into the app's main native lib via crypto.a + libcrypto.a in
# erts-VSN/lib/). No shim needed. crypto.beam, crypto.app, public_key,
# and ssl ship in the tarball under lib/crypto-VSN/, lib/public_key-VSN/,
# and lib/ssl-VSN/ respectively.

echo "=== Copying priv/repo assets ==="
mkdir -p "$BEAMS_DIR/priv/repo/migrations"
if ls priv/repo/migrations/*.exs >/dev/null 2>&1; then
    cp priv/repo/migrations/*.exs "$BEAMS_DIR/priv/repo/migrations/"
fi

echo "=== Copying Elixir stdlib ==="
mkdir -p "$OTP_ROOT/lib/elixir/ebin"
mkdir -p "$OTP_ROOT/lib/logger/ebin"
chmod -R u+w "$OTP_ROOT/lib/elixir/ebin" "$OTP_ROOT/lib/logger/ebin" 2>/dev/null || true
cp "$ELIXIR_LIB/elixir/ebin/"*.beam  "$OTP_ROOT/lib/elixir/ebin/"
cp "$ELIXIR_LIB/elixir/ebin/elixir.app" "$OTP_ROOT/lib/elixir/ebin/"
cp "$ELIXIR_LIB/logger/ebin/"*.beam  "$OTP_ROOT/lib/logger/ebin/"
cp "$ELIXIR_LIB/logger/ebin/logger.app" "$OTP_ROOT/lib/logger/ebin/"

echo "=== Copying EEx stdlib (required by Ecto) ==="
# EEx is part of Elixir but not added to the code path by mob_beam.m.
# Copy its beams + app into the flat BEAMS_DIR so code:where_is_file("eex.app")
# resolves correctly and Application.ensure_all_started(:ecto_sqlite3) can start it.
cp -f "$ELIXIR_LIB/eex/ebin/"*.beam  "$BEAMS_DIR/"
cp -f "$ELIXIR_LIB/eex/ebin/eex.app" "$BEAMS_DIR/"

# ── Sync OTP runtime to the simulator's runtime dir ──────────────────────────
# mob_beam.m reads MOB_SIM_RUNTIME_DIR (passed by `mix mob.deploy` via
# simctl's SIMCTL_CHILD_* mechanism) to find the OTP runtime at startup.
# Default lives under ~/.mob/runtime/ios-sim so `mix mob.cache` can list and
# clean it. Override with MOB_SIM_RUNTIME_DIR in the calling environment.
#
# `--no-perms` is essential on Nix systems: ELIXIR_LIB lives in /nix/store
# where files are mode 444, and macOS BSD `cp` (used above for the stdlib
# cps) preserves source mode in practice — leaving 444 .beam files all over
# OTP_ROOT. Without --no-perms, rsync would carry that mode into RUNTIME_DIR
# and the next `mix mob.deploy` would trip on
# `cp: cannot create regular file ...: Permission denied` when overwriting.
# --no-perms keeps existing destination perms untouched and uses the user's
# umask for newly-created files in RUNTIME_DIR.
RUNTIME_DIR="${MOB_SIM_RUNTIME_DIR:-$HOME/.mob/runtime/ios-sim}"
echo "=== Syncing OTP runtime to $RUNTIME_DIR ==="
mkdir -p "$RUNTIME_DIR"
chmod -R u+w "$RUNTIME_DIR" 2>/dev/null || true
rsync -a --delete --no-perms "$OTP_ROOT/" "$RUNTIME_DIR/"
# Defensive chmod after rsync — even with --no-perms, files that already
# existed at 444 keep their mode. Make everything writable so the deployer's
# subsequent BEAM push (mix mob.deploy without --native) can overwrite cleanly.
chmod -R u+w "$RUNTIME_DIR" 2>/dev/null || true

echo "=== Copying Mob logos ==="
cp "$MOB_DIR/assets/logo/logo_dark.png"  "$RUNTIME_DIR/mob_logo_dark.png"
cp "$MOB_DIR/assets/logo/logo_light.png" "$RUNTIME_DIR/mob_logo_light.png"

echo "=== Spot-check ==="
ls "$BEAMS_DIR/Elixir.<%= module_name %>.App.beam"
ls "$BEAMS_DIR/Elixir.<%= module_name %>.HomeScreen.beam"

# ── Compile native sources ────────────────────────────────────────────────────
echo "=== Compiling native sources ==="
BUILD_DIR=$(mktemp -d)

# Phase 0 of the build-system migration: prefer the per-app generated driver_tab
# (priv/generated/driver_tab_ios.c) so each app's :static_nifs declaration is the
# source of truth. Falls back to mob's reference copy for projects that haven't
# run `mix mob.regen_driver_tab` yet.
DRIVER_TAB_IOS="$(pwd)/priv/generated/driver_tab_ios.c"
if [ ! -f "$DRIVER_TAB_IOS" ]; then
    DRIVER_TAB_IOS="$MOB_DIR/ios/driver_tab_ios.c"
fi

# Generate enif_* keep-alive table so -dead_strip doesn't remove enif_*
# symbols that dlopen'd dynamic NIFs (libpythonx.so, others) need at
# runtime. Each enif_* exported by erl_nif.o gets one __attribute__((used))
# reference — `used` only protects the listed symbol (not siblings in the
# same .o), so we need one reference per symbol. See README in mob_dev for
# the dead_strip + flat namespace background.
echo "=== Generating enif_* keep-alive table ==="
NIF_O_TMP=$(mktemp -d)
$(xcrun -find ar) x "$OTP_ROOT/$ERTS_VSN/lib/libbeam.a" --output="$NIF_O_TMP" erl_nif.o 2>/dev/null \
    || $(xcrun -find ar) x "$OTP_ROOT/$ERTS_VSN/lib/libbeam.a" erl_nif.o
[ ! -f erl_nif.o ] || mv erl_nif.o "$NIF_O_TMP/erl_nif.o"

{
    echo "/* Auto-generated. References every enif_* in erl_nif.o so dead_strip keeps them. */"
    xcrun nm -arch arm64 "$NIF_O_TMP/erl_nif.o" 2>/dev/null \
        | awk '/ T _enif_/ { sym = substr($3, 2); printf "extern void %s(void); __attribute__((used)) static void *_keep_%s = (void *)&%s;\n", sym, sym, sym }'
} > "$BUILD_DIR/enif_keepalive.c"
rm -rf "$NIF_O_TMP"
KEEP_COUNT=$(grep -c '^extern void enif_' "$BUILD_DIR/enif_keepalive.c" || true)
echo "  $KEEP_COUNT enif_* symbols pinned"

# Phase 2 of the build-system migration: build.zig owns the C, ObjC, and
# Swift compiles. ObjC steps shell out to `xcrun cc` because Apple's clang
# is the only one that builds Apple framework module maps under -fmodules;
# Swift goes through `xcrun swiftc`. Plain-C uses zig cc directly. The
# build-graph dependency between Swift (which emits MobApp-Swift.h) and
# ObjC steps that consume the header is wired in build.zig itself, so
# the header dir no longer needs to be passed via -D.
zig build objects --build-file ios/build.zig \
    -Dmob_dir="$MOB_DIR" \
    -Dotp_root="$OTP_ROOT" \
    -Derts_vsn="$ERTS_VSN" \
    -Dsdkroot="$SDKROOT" \
    -Ddriver_tab="$DRIVER_TAB_IOS" \
    -Denif_keepalive="$BUILD_DIR/enif_keepalive.c" \
    -Dproject_ios_dir="$(pwd)/ios" \
    -Dmodule_name="<%= display_name %>"
cp ios/zig-out/driver_tab_ios.o  "$BUILD_DIR/driver_tab_ios.o"
cp ios/zig-out/enif_keepalive.o  "$BUILD_DIR/enif_keepalive.o"
cp ios/zig-out/MobNode.o         "$BUILD_DIR/MobNode.o"
cp ios/zig-out/mob_nif.o         "$BUILD_DIR/mob_nif.o"
cp ios/zig-out/mob_beam.o        "$BUILD_DIR/mob_beam.o"
cp ios/zig-out/AppDelegate.o     "$BUILD_DIR/AppDelegate.o"
cp ios/zig-out/beam_main.o       "$BUILD_DIR/beam_main.o"
cp ios/zig-out/swift_mob.o       "$BUILD_DIR/swift_mob.o"

# ── Link ───────────────────────────────────────────────────────────────────────
echo "=== Linking <%= display_name %> binary ==="
xcrun -sdk iphonesimulator swiftc \
    -target arm64-apple-ios17.0-simulator \
    "$BUILD_DIR/driver_tab_ios.o" \
    "$BUILD_DIR/MobNode.o" \
    "$BUILD_DIR/swift_mob.o" \
    "$BUILD_DIR/mob_nif.o" \
    "$BUILD_DIR/mob_beam.o" \
    "$BUILD_DIR/AppDelegate.o" \
    "$BUILD_DIR/beam_main.o" \
    "$BUILD_DIR/enif_keepalive.o" \
    $LIBS \
    -lz -lc++ -lpthread \
    -Xlinker -dead_strip \
    -Xlinker -framework -Xlinker UIKit \
    -Xlinker -framework -Xlinker Foundation \
    -Xlinker -framework -Xlinker CoreGraphics \
    -Xlinker -framework -Xlinker QuartzCore \
    -Xlinker -framework -Xlinker SwiftUI \
    -o "$BUILD_DIR/<%= display_name %>"

# ── Bundle + install ───────────────────────────────────────────────────────────
echo "=== Building .app bundle ==="
APP="$BUILD_DIR/<%= display_name %>.app"
rm -rf "$APP"
mkdir -p "$APP"
cp "$BUILD_DIR/<%= display_name %>" "$APP/"
cp ios/Info.plist "$APP/"
if [ -d "ios/Assets.xcassets/AppIcon.appiconset" ]; then
    ACTOOL_PLIST=$(mktemp /tmp/actool_XXXXXX.plist)
    xcrun actool ios/Assets.xcassets \
        --compile "$APP" \
        --platform iphonesimulator \
        --minimum-deployment-target 17.0 \
        --app-icon AppIcon \
        --output-partial-info-plist "$ACTOOL_PLIST" \
        2>/dev/null || true
    /usr/libexec/PlistBuddy -c "Merge $ACTOOL_PLIST" "$APP/Info.plist" 2>/dev/null || true
    rm -f "$ACTOOL_PLIST"
fi

echo "=== Installing on simulator $SIM_ID ==="
xcrun simctl install "$SIM_ID" "$APP"

echo "=== Installing complete ==="
