// build.zig — Native build orchestration for <%= display_name %> (iOS sim).
//
// Phase 2 of the build-system migration. Owns the C and ObjC compile of the
// iOS sim native build:
//
//   Plain C (zig cc):
//     - driver_tab_ios.c     — the static-NIF table (per-app generated)
//     - enif_keepalive.c     — auto-generated by build.sh from libbeam.a's
//                              erl_nif.o, then handed to this build for
//                              compilation
//
//   ObjC (xcrun cc via system command — Apple's clang is required for
//   -fmodules to find Foundation/WebKit/AVFoundation; zig's bundled clang
//   can't build Apple framework module maps):
//     - $MOB_DIR/ios/MobNode.m
//     - $MOB_DIR/ios/mob_nif.m       (-DSTATIC_ERLANG_NIF, needs swift hdr)
//     - $MOB_DIR/ios/mob_beam.m
//     - ios/AppDelegate.m            (in-project, needs swift hdr)
//     - ios/beam_main.m              (in-project)
//
// Subsequent Phase 2 commits will absorb the Swift compile + final link,
// then move the bundle/install glue out of build.sh into a Mix task.
//
// Inputs are passed via -D options. build.sh sets them from the same env
// vars it already uses.

const std = @import("std");

pub fn build(b: *std.Build) void {
    const target = b.resolveTargetQuery(.{
        .cpu_arch = .aarch64,
        .os_tag = .ios,
        .abi = .simulator,
    });
    const optimize: std.builtin.OptimizeMode = .ReleaseSmall;

    const mob_dir = required(b, "mob_dir", "Path to mob library");
    const otp_root = required(b, "otp_root", "Path to iOS OTP runtime");
    const erts_vsn = required(b, "erts_vsn", "ERTS version dir name (e.g. erts-17.0)");
    const sdkroot = required(b, "sdkroot", "iOS simulator SDK path");
    const driver_tab = required(b, "driver_tab", "Absolute path to driver_tab_ios.c");
    const enif_keepalive = required(b, "enif_keepalive", "Absolute path to generated enif_keepalive.c");
    const project_ios_dir = required(b, "project_ios_dir", "Absolute path to the project's ios/ dir");
    const swift_header_dir = required(b, "swift_header_dir", "Absolute path to dir holding MobApp-Swift.h");

    const objects_step = b.step(
        "objects",
        "Compile C and ObjC objects for the iOS sim native build (Phase 2)",
    );

    // --- Plain C via zig cc ----------------------------------------------------
    const c_flags = &[_][]const u8{
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
        "-mios-simulator-version-min=17.0",
    };

    addCObject(b, objects_step, .{
        .name = "driver_tab_ios",
        .source = driver_tab,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    });

    addCObject(b, objects_step, .{
        .name = "enif_keepalive",
        .source = enif_keepalive,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    });

    // --- ObjC via xcrun cc -----------------------------------------------------
    const otp_inc = b.fmt("-I{s}/{s}/include", .{ otp_root, erts_vsn });
    const otp_arch_inc = b.fmt("-I{s}/{s}/include/aarch64-apple-iossimulator", .{ otp_root, erts_vsn });
    const mob_ios_inc = b.fmt("-I{s}/ios", .{mob_dir});
    const swift_inc = b.fmt("-I{s}", .{swift_header_dir});
    const isysroot = b.fmt("-isysroot{s}", .{sdkroot});
    const common_flags = [_][]const u8{ otp_inc, otp_arch_inc, mob_ios_inc, isysroot };

    addObjcObject(b, objects_step, .{
        .name = "MobNode",
        .source = b.fmt("{s}/ios/MobNode.m", .{mob_dir}),
        .extra_flags = &.{},
        .common = common_flags,
    });

    addObjcObject(b, objects_step, .{
        .name = "mob_nif",
        .source = b.fmt("{s}/ios/mob_nif.m", .{mob_dir}),
        // mob_nif.m's ERL_NIF_INIT generates the static-linkage stub; without
        // -DSTATIC_ERLANG_NIF the BEAM falls through to dlopen (which iOS
        // rejects). swift_inc lets it find MobApp-Swift.h that swiftc emits
        // during the build.sh swift step.
        .extra_flags = &.{ "-DSTATIC_ERLANG_NIF", swift_inc },
        .common = common_flags,
    });

    addObjcObject(b, objects_step, .{
        .name = "mob_beam",
        .source = b.fmt("{s}/ios/mob_beam.m", .{mob_dir}),
        .extra_flags = &.{},
        .common = common_flags,
    });

    addObjcObject(b, objects_step, .{
        .name = "AppDelegate",
        .source = b.fmt("{s}/AppDelegate.m", .{project_ios_dir}),
        .extra_flags = &.{swift_inc},
        .common = common_flags,
    });

    addObjcObject(b, objects_step, .{
        .name = "beam_main",
        .source = b.fmt("{s}/beam_main.m", .{project_ios_dir}),
        .extra_flags = &.{},
        .common = common_flags,
    });
}

const CObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    target: std.Build.ResolvedTarget,
    optimize: std.builtin.OptimizeMode,
    c_flags: []const []const u8,
    mob_dir: []const u8,
    otp_root: []const u8,
    erts_vsn: []const u8,
    sdkroot: []const u8,
};

fn addCObject(b: *std.Build, step: *std.Build.Step, opts: CObjectOptions) void {
    const mod = b.createModule(.{
        .target = opts.target,
        .optimize = opts.optimize,
    });
    mod.addCSourceFile(.{
        .file = .{ .cwd_relative = opts.source },
        .flags = opts.c_flags,
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include", .{ opts.otp_root, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include/aarch64-apple-iossimulator", .{ opts.otp_root, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/ios", .{opts.mob_dir}),
    });
    mod.addSystemIncludePath(.{
        .cwd_relative = b.fmt("{s}/usr/include", .{opts.sdkroot}),
    });
    mod.addFrameworkPath(.{
        .cwd_relative = b.fmt("{s}/System/Library/Frameworks", .{opts.sdkroot}),
    });

    const obj = b.addObject(.{
        .name = opts.name,
        .root_module = mod,
    });

    const install = b.addInstallFile(
        obj.getEmittedBin(),
        b.fmt("{s}.o", .{opts.name}),
    );
    step.dependOn(&install.step);
}

const ObjcObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    extra_flags: []const []const u8,
    common: [4][]const u8,
};

fn addObjcObject(b: *std.Build, step: *std.Build.Step, opts: ObjcObjectOptions) void {
    const run = b.addSystemCommand(&.{
        "xcrun",
        "-sdk",
        "iphonesimulator",
        "cc",
        "-arch",
        "arm64",
        "-mios-simulator-version-min=17.0",
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
        "-fobjc-arc",
        "-fmodules",
    });
    for (opts.common) |flag| run.addArg(flag);
    for (opts.extra_flags) |flag| run.addArg(flag);
    run.addArg("-c");
    run.addFileArg(.{ .cwd_relative = opts.source });
    run.addArg("-o");
    const out = run.addOutputFileArg(b.fmt("{s}.o", .{opts.name}));

    const install = b.addInstallFile(out, b.fmt("{s}.o", .{opts.name}));
    step.dependOn(&install.step);
}

fn required(b: *std.Build, name: []const u8, desc: []const u8) []const u8 {
    return b.option([]const u8, name, desc) orelse {
        std.debug.print(
            "ERROR: -D{s}=... is required ({s})\n",
            .{ name, desc },
        );
        std.process.exit(1);
    };
}
