// build.zig — Native build orchestration for <%= display_name %> (iOS sim).
//
// Phase 2 of the build-system migration. Owns the plain-C portion of the
// iOS sim native build:
//
//   - driver_tab_ios.c       — the static-NIF table (per-app generated)
//   - enif_keepalive.c       — auto-generated by build.sh from libbeam.a's
//                              erl_nif.o, then handed to this build for
//                              compilation
//
// Subsequent Phase 2 commits will expand scope to ObjC files (via system
// commands wrapping xcrun cc — Apple's clang is required for -fmodules to
// find Foundation/WebKit/AVFoundation), then Swift + final link.
//
// Inputs are passed via -D options. build.sh sets them from the same env
// vars it already uses; running `zig build` directly works too if you set
// them by hand.
//
//   zig build c-objects \
//       -Dmob_dir=$MOB_DIR \
//       -Dotp_root=$OTP_ROOT \
//       -Derts_vsn=$ERTS_VSN \
//       -Dsdkroot=$SDKROOT \
//       -Ddriver_tab=$DRIVER_TAB_IOS \
//       -Denif_keepalive=$BUILD_DIR/enif_keepalive.c

const std = @import("std");

pub fn build(b: *std.Build) void {
    const target = b.resolveTargetQuery(.{
        .cpu_arch = .aarch64,
        .os_tag = .ios,
        .abi = .simulator,
    });
    const optimize: std.builtin.OptimizeMode = .ReleaseSmall;

    const mob_dir = required(b, "mob_dir", "Path to mob library");
    const otp_root = required(b, "otp_root", "Path to iOS OTP runtime");
    const erts_vsn = required(b, "erts_vsn", "ERTS version dir name (e.g. erts-17.0)");
    const sdkroot = required(b, "sdkroot", "iOS simulator SDK path");
    const driver_tab = required(b, "driver_tab", "Absolute path to driver_tab_ios.c");
    const enif_keepalive = required(b, "enif_keepalive", "Absolute path to generated enif_keepalive.c");

    const c_flags = &[_][]const u8{
        "-Os",
        "-ffunction-sections",
        "-fdata-sections",
        "-mios-simulator-version-min=17.0",
    };

    const c_objects_step = b.step(
        "c-objects",
        "Compile C objects driving the iOS sim native build (Phase 2)",
    );

    addCObject(b, c_objects_step, .{
        .name = "driver_tab_ios",
        .source = driver_tab,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    });

    addCObject(b, c_objects_step, .{
        .name = "enif_keepalive",
        .source = enif_keepalive,
        .target = target,
        .optimize = optimize,
        .c_flags = c_flags,
        .mob_dir = mob_dir,
        .otp_root = otp_root,
        .erts_vsn = erts_vsn,
        .sdkroot = sdkroot,
    });
}

const CObjectOptions = struct {
    name: []const u8,
    source: []const u8,
    target: std.Build.ResolvedTarget,
    optimize: std.builtin.OptimizeMode,
    c_flags: []const []const u8,
    mob_dir: []const u8,
    otp_root: []const u8,
    erts_vsn: []const u8,
    sdkroot: []const u8,
};

fn addCObject(b: *std.Build, step: *std.Build.Step, opts: CObjectOptions) void {
    const mod = b.createModule(.{
        .target = opts.target,
        .optimize = opts.optimize,
    });
    mod.addCSourceFile(.{
        .file = .{ .cwd_relative = opts.source },
        .flags = opts.c_flags,
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include", .{ opts.otp_root, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/{s}/include/aarch64-apple-iossimulator", .{ opts.otp_root, opts.erts_vsn }),
    });
    mod.addIncludePath(.{
        .cwd_relative = b.fmt("{s}/ios", .{opts.mob_dir}),
    });
    mod.addSystemIncludePath(.{
        .cwd_relative = b.fmt("{s}/usr/include", .{opts.sdkroot}),
    });
    mod.addFrameworkPath(.{
        .cwd_relative = b.fmt("{s}/System/Library/Frameworks", .{opts.sdkroot}),
    });

    const obj = b.addObject(.{
        .name = opts.name,
        .root_module = mod,
    });

    const install = b.addInstallFile(
        obj.getEmittedBin(),
        b.fmt("{s}.o", .{opts.name}),
    );
    step.dependOn(&install.step);
}

fn required(b: *std.Build, name: []const u8, desc: []const u8) []const u8 {
    return b.option([]const u8, name, desc) orelse {
        std.debug.print(
            "ERROR: -D{s}=... is required ({s})\n",
            .{ name, desc },
        );
        std.process.exit(1);
    };
}
