package <%= java_package %>;

import android.view.View;

/**
 * Tap listener that calls back into the BEAM via JNI.
 * The resourcePtr is the raw pointer to the ViewRes struct in mob_nif.c.
 */
public class MobTapListener implements View.OnClickListener {

    private final long resourcePtr;

    public MobTapListener(long resourcePtr) {
        this.resourcePtr = resourcePtr;
    }

    @Override
    public void onClick(View v) {
        nativeOnTap(resourcePtr);
    }

    static native void nativeOnTap(long resourcePtr);
}
