plugins {
    id 'com.android.application'
}

// ── Mob path config ───────────────────────────────────────────────────────────
// Reads from android/local.properties, falls back to environment variables.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

def mobOtpBuild   = localProps.getProperty('mob.otp_build',   System.getenv('MOB_OTP_SRC')              ?: '')
def mobOtpRelease = localProps.getProperty('mob.otp_release', System.getenv('MOB_ANDROID_OTP_RELEASE')  ?: '/tmp/otp-android')
def mobDir        = localProps.getProperty('mob.mob_dir',     System.getenv('MOB_DIR')                  ?: '')

// Auto-detect ERTS version from the OTP release directory.
def ertsVsn = new File(mobOtpRelease).listFiles()
    ?.find { it.name.startsWith('erts-') }?.name ?: 'erts-16.3'

android {
    namespace '<%= bundle_id %>'
    compileSdk 34

    defaultConfig {
        applicationId "<%= bundle_id %>"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'arm64-v8a' }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                          "-DOTP_BUILD=${mobOtpBuild}",
                          "-DOTP_RELEASE=${mobOtpRelease}",
                          "-DERTS_VSN=${ertsVsn}",
                          "-DMOB_DIR=${mobDir}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { jniDebuggable true }
    }
}
