plugins {
    id 'com.android.application'
}

android {
    namespace '<%= bundle_id %>'
    compileSdk 34

    defaultConfig {
        applicationId "<%= bundle_id %>"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'arm64-v8a' }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { jniDebuggable true }
    }
}
